{
  "name": "unittests_in_js",
  "version": "1.0.0",
  "description": "Unittests in JS",
  "main": "0-calcul.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
